{
  "expo": {
    "name": "SeneGundo",
    "slug": "senegundo",
    "scheme": "senegundo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.senegundo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SeneGundo a besoin de votre localisation pour analyser votre terrain agricole.",
        "NSCameraUsageDescription": "SeneGundo utilise la caméra pour diagnostiquer les maladies des plantes.",
        "NSPhotoLibraryUsageDescription": "SeneGundo accède à vos photos pour le diagnostic des plantes et la marketplace.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "senegundo",
              "com.googleusercontent.apps.842426421557-qc3qgn7pktekheqfinqp7ti7nknjvmt5"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.senegundo.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SeneGundo a besoin de votre localisation pour analyser votre terrain agricole."
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "SeneGundo a besoin d’accéder à vos photos pour illustrer vos produits et diagnostiquer les maladies des plantes.",
          "cameraPermission": "SeneGundo utilise la caméra pour photographier les plantes et identifier les maladies."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}
