{
  "expo": {
    "name": "SeneGundo",
    "slug": "senegundo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.senegundo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SeneGundo a besoin de votre localisation pour analyser votre terrain agricole."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.senegundo.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SeneGundo a besoin de votre localisation pour analyser votre terrain agricole."
        }
      ]
    ]
  }
}
